{
  "name": "crud_aprendices",
  "version": "1.0.0",
  "description": "CRUD de aprendices con Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0"
  }
}
